<li><a class="d-item" data-code="010" href="javascript:;">北京<label>0</label></a></li>

<li><a class="d-item" data-code="020" href="javascript:;">上海<label>0</label></a></li>

<li><a class="d-item" data-code="030" href="javascript:;">天津<label>0</label></a></li>

<li><a class="d-item" data-code="040" href="javascript:;">重庆<label>0</label></a></li>
<div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="050020" href="javascript:;">广州<label>0</label></a></li>

        <li><a class="d-item" data-code="050030" href="javascript:;">潮州<label>0</label></a></li>

        <li><a class="d-item" data-code="050040" href="javascript:;">东莞<label>0</label></a></li>

        <li><a class="d-item" data-code="050050" href="javascript:;">佛山<label>0</label></a></li>

        <li><a class="d-item" data-code="050060" href="javascript:;">惠州<label>0</label></a></li>

        <li><a class="d-item" data-code="050070" href="javascript:;">清远<label>0</label></a></li>

        <li><a class="d-item" data-code="050080" href="javascript:;">汕头<label>0</label></a></li>

        <li><a class="d-item" data-code="050090" href="javascript:;">深圳<label>0</label></a></li>

        <li><a class="d-item" data-code="050100" href="javascript:;">顺德<label>0</label></a></li>

        <li><a class="d-item" data-code="050110" href="javascript:;">湛江<label>0</label></a></li>

        <li><a class="d-item" data-code="050120" href="javascript:;">肇庆<label>0</label></a></li>

        <li><a class="d-item" data-code="050130" href="javascript:;">中山<label>0</label></a></li>

        <li><a class="d-item" data-code="050140" href="javascript:;">珠海<label>0</label></a></li>

        <li><a class="d-item" data-code="050150" href="javascript:;">江门<label>0</label></a></li>

        <li><a class="d-item" data-code="050160" href="javascript:;">阳江<label>0</label></a></li>

        <li><a class="d-item" data-code="050170" href="javascript:;">韶关<label>0</label></a></li>

        <li><a class="d-item" data-code="050180" href="javascript:;">茂名<label>0</label></a></li>

        <li><a class="d-item" data-code="050190" href="javascript:;">梅州<label>0</label></a></li>

        <li><a class="d-item" data-code="050200" href="javascript:;">汕尾<label>0</label></a></li>

        <li><a class="d-item" data-code="050210" href="javascript:;">河源<label>0</label></a></li>

        <li><a class="d-item" data-code="050220" href="javascript:;">揭阳<label>0</label></a></li>

        <li><a class="d-item" data-code="050230" href="javascript:;">云浮<label>0</label></a></li>

        <li><a class="d-item" data-code="050240" href="javascript:;">开平<label>0</label></a></li>

        <li><a class="d-item" data-code="050250" href="javascript:;">台山<label>0</label></a></li>

        <li><a class="d-item" data-code="050260" href="javascript:;">普宁<label>0</label></a></li>

        <li><a class="d-item" data-code="050270" href="javascript:;">南沙<label>0</label></a></li>

        <li><a class="d-item" data-code="050280" href="javascript:;">龙川<label>0</label></a></li>

        <li><a class="d-item" data-code="050290" href="javascript:;">鹤山<label>0</label></a></li>

    </ul>
  </div>
<div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="060020" href="javascript:;">南京<label>0</label></a></li>

        <li><a class="d-item" data-code="060030" href="javascript:;">常熟<label>0</label></a></li>

        <li><a class="d-item" data-code="060040" href="javascript:;">常州<label>0</label></a></li>

        <li><a class="d-item" data-code="060050" href="javascript:;">昆山<label>0</label></a></li>

        <li><a class="d-item" data-code="060060" href="javascript:;">连云港<label>0</label></a></li>

        <li><a class="d-item" data-code="060070" href="javascript:;">南通<label>0</label></a></li>

        <li><a class="d-item" data-code="060080" href="javascript:;">苏州<label>0</label></a></li>

        <li><a class="d-item" data-code="060090" href="javascript:;">太仓<label>0</label></a></li>

        <li><a class="d-item" data-code="060100" href="javascript:;">无锡<label>0</label></a></li>

        <li><a class="d-item" data-code="060110" href="javascript:;">徐州<label>0</label></a></li>

        <li><a class="d-item" data-code="060120" href="javascript:;">扬州<label>0</label></a></li>

        <li><a class="d-item" data-code="060130" href="javascript:;">镇江<label>0</label></a></li>

        <li><a class="d-item" data-code="060140" href="javascript:;">淮安<label>0</label></a></li>

        <li><a class="d-item" data-code="060150" href="javascript:;">盐城<label>0</label></a></li>

        <li><a class="d-item" data-code="060160" href="javascript:;">泰州<label>0</label></a></li>

        <li><a class="d-item" data-code="060170" href="javascript:;">宿迁<label>0</label></a></li>

        <li><a class="d-item" data-code="060190" href="javascript:;">江阴<label>0</label></a></li>

        <li><a class="d-item" data-code="060200" href="javascript:;">丹阳<label>0</label></a></li>

        <li><a class="d-item" data-code="060210" href="javascript:;">溧阳<label>0</label></a></li>

        <li><a class="d-item" data-code="060220" href="javascript:;">泰兴<label>0</label></a></li>

        <li><a class="d-item" data-code="060230" href="javascript:;">宜兴<label>0</label></a></li>

        <li><a class="d-item" data-code="060240" href="javascript:;">靖江<label>0</label></a></li>

        <li><a class="d-item" data-code="060250" href="javascript:;">句容<label>0</label></a></li>

        <li><a class="d-item" data-code="060260" href="javascript:;">如皋<label>0</label></a></li>

        <li><a class="d-item" data-code="060270" href="javascript:;">扬中<label>0</label></a></li>

        <li><a class="d-item" data-code="060280" href="javascript:;">高邮<label>0</label></a></li>

        <li><a class="d-item" data-code="060290" href="javascript:;">启东<label>0</label></a></li>

        <li><a class="d-item" data-code="060300" href="javascript:;">盱眙<label>0</label></a></li>

        <li><a class="d-item" data-code="060310" href="javascript:;">通州<label>0</label></a></li>

        <li><a class="d-item" data-code="060320" href="javascript:;">金湖<label>0</label></a></li>

    </ul>
  </div>
<div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="070020" href="javascript:;">杭州<label>0</label></a></li>

        <li><a class="d-item" data-code="070030" href="javascript:;">宁波<label>0</label></a></li>

        <li><a class="d-item" data-code="070040" href="javascript:;">温州<label>0</label></a></li>

        <li><a class="d-item" data-code="070050" href="javascript:;">绍兴<label>0</label></a></li>

        <li><a class="d-item" data-code="070060" href="javascript:;">金华<label>0</label></a></li>

        <li><a class="d-item" data-code="070070" href="javascript:;">台州<label>0</label></a></li>

        <li><a class="d-item" data-code="070080" href="javascript:;">湖州<label>0</label></a></li>

        <li><a class="d-item" data-code="070090" href="javascript:;">嘉兴<label>0</label></a></li>

        <li><a class="d-item" data-code="070100" href="javascript:;">衢州<label>0</label></a></li>

        <li><a class="d-item" data-code="070110" href="javascript:;">丽水<label>0</label></a></li>

        <li><a class="d-item" data-code="070120" href="javascript:;">舟山<label>0</label></a></li>

        <li><a class="d-item" data-code="070130" href="javascript:;">义乌<label>0</label></a></li>

        <li><a class="d-item" data-code="070140" href="javascript:;">海宁<label>0</label></a></li>

        <li><a class="d-item" data-code="070150" href="javascript:;">玉环县<label>0</label></a></li>

        <li><a class="d-item" data-code="070160" href="javascript:;">平湖<label>0</label></a></li>

        <li><a class="d-item" data-code="070170" href="javascript:;">永康<label>0</label></a></li>

        <li><a class="d-item" data-code="070180" href="javascript:;">东阳<label>0</label></a></li>

        <li><a class="d-item" data-code="070190" href="javascript:;">嘉善<label>0</label></a></li>

        <li><a class="d-item" data-code="070200" href="javascript:;">余姚<label>0</label></a></li>

        <li><a class="d-item" data-code="070210" href="javascript:;">慈溪<label>0</label></a></li>

        <li><a class="d-item" data-code="070220" href="javascript:;">乐清<label>0</label></a></li>

        <li><a class="d-item" data-code="070230" href="javascript:;">永嘉<label>0</label></a></li>

        <li><a class="d-item" data-code="070240" href="javascript:;">桐乡<label>0</label></a></li>

        <li><a class="d-item" data-code="070250" href="javascript:;">瑞安<label>0</label></a></li>

        <li><a class="d-item" data-code="070260" href="javascript:;">温岭<label>0</label></a></li>

        <li><a class="d-item" data-code="070270" href="javascript:;">上虞<label>0</label></a></li>

        <li><a class="d-item" data-code="070280" href="javascript:;">诸暨<label>0</label></a></li>

        <li><a class="d-item" data-code="070290" href="javascript:;">宁海<label>0</label></a></li>

        <li><a class="d-item" data-code="070300" href="javascript:;">三门<label>0</label></a></li>

        <li><a class="d-item" data-code="070310" href="javascript:;">德清<label>0</label></a></li>

        <li><a class="d-item" data-code="070320" href="javascript:;">象山<label>0</label></a></li>

        <li><a class="d-item" data-code="070330" href="javascript:;">方家山<label>0</label></a></li>

        <li><a class="d-item" data-code="070340" href="javascript:;">龙泉<label>0</label></a></li>

    </ul>
  </div>
<div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="080020" href="javascript:;">合肥<label>0</label></a></li>

        <li><a class="d-item" data-code="080030" href="javascript:;">安庆<label>0</label></a></li>

        <li><a class="d-item" data-code="080040" href="javascript:;">蚌埠<label>0</label></a></li>

        <li><a class="d-item" data-code="080050" href="javascript:;">芜湖<label>0</label></a></li>

        <li><a class="d-item" data-code="080060" href="javascript:;">淮南<label>0</label></a></li>

        <li><a class="d-item" data-code="080070" href="javascript:;">马鞍山<label>0</label></a></li>

        <li><a class="d-item" data-code="080080" href="javascript:;">淮北<label>0</label></a></li>

        <li><a class="d-item" data-code="080090" href="javascript:;">铜陵<label>0</label></a></li>

        <li><a class="d-item" data-code="080100" href="javascript:;">黄山<label>0</label></a></li>

        <li><a class="d-item" data-code="080110" href="javascript:;">滁州<label>0</label></a></li>

        <li><a class="d-item" data-code="080120" href="javascript:;">阜阳<label>0</label></a></li>

        <li><a class="d-item" data-code="080130" href="javascript:;">宿州<label>0</label></a></li>

        <li><a class="d-item" data-code="080140" href="javascript:;">六安<label>0</label></a></li>

        <li><a class="d-item" data-code="080150" href="javascript:;">亳州<label>0</label></a></li>

        <li><a class="d-item" data-code="080160" href="javascript:;">池州<label>0</label></a></li>

        <li><a class="d-item" data-code="080170" href="javascript:;">宣城<label>0</label></a></li>

        <li><a class="d-item" data-code="080180" href="javascript:;">巢湖<label>0</label></a></li>

        <li><a class="d-item" data-code="080190" href="javascript:;">凤阳<label>0</label></a></li>

        <li><a class="d-item" data-code="080200" href="javascript:;">广德<label>0</label></a></li>

        <li><a class="d-item" data-code="080210" href="javascript:;">宿松<label>0</label></a></li>

    </ul>
  </div>
<div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="090020" href="javascript:;">福州<label>0</label></a></li>

        <li><a class="d-item" data-code="090030" href="javascript:;">泉州<label>0</label></a></li>

        <li><a class="d-item" data-code="090040" href="javascript:;">厦门<label>0</label></a></li>

        <li><a class="d-item" data-code="090050" href="javascript:;">漳州<label>0</label></a></li>

        <li><a class="d-item" data-code="090060" href="javascript:;">莆田<label>0</label></a></li>

        <li><a class="d-item" data-code="090070" href="javascript:;">三明<label>0</label></a></li>

        <li><a class="d-item" data-code="090080" href="javascript:;">南平<label>0</label></a></li>

        <li><a class="d-item" data-code="090090" href="javascript:;">龙岩<label>0</label></a></li>

        <li><a class="d-item" data-code="090100" href="javascript:;">宁德<label>0</label></a></li>

        <li><a class="d-item" data-code="090110" href="javascript:;">泉港区<label>0</label></a></li>

        <li><a class="d-item" data-code="090120" href="javascript:;">福安<label>0</label></a></li>

        <li><a class="d-item" data-code="090130" href="javascript:;">晋江<label>0</label></a></li>

    </ul>
  </div>
<div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="100020" href="javascript:;">兰州<label>0</label></a></li>

        <li><a class="d-item" data-code="100030" href="javascript:;">嘉峪关<label>0</label></a></li>

        <li><a class="d-item" data-code="100040" href="javascript:;">酒泉<label>0</label></a></li>

        <li><a class="d-item" data-code="100050" href="javascript:;">金昌<label>0</label></a></li>

        <li><a class="d-item" data-code="100060" href="javascript:;">白银<label>0</label></a></li>

        <li><a class="d-item" data-code="100070" href="javascript:;">天水<label>0</label></a></li>

        <li><a class="d-item" data-code="100080" href="javascript:;">张掖<label>0</label></a></li>

        <li><a class="d-item" data-code="100090" href="javascript:;">武威<label>0</label></a></li>

        <li><a class="d-item" data-code="100100" href="javascript:;">定西<label>0</label></a></li>

        <li><a class="d-item" data-code="100110" href="javascript:;">陇南<label>0</label></a></li>

        <li><a class="d-item" data-code="100120" href="javascript:;">平凉<label>0</label></a></li>

        <li><a class="d-item" data-code="100130" href="javascript:;">庆阳<label>0</label></a></li>

        <li><a class="d-item" data-code="100140" href="javascript:;">临夏<label>0</label></a></li>

        <li><a class="d-item" data-code="100150" href="javascript:;">甘南<label>0</label></a></li>

    </ul>
  </div>
<div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="110020" href="javascript:;">南宁<label>0</label></a></li>

        <li><a class="d-item" data-code="110030" href="javascript:;">北海<label>0</label></a></li>

        <li><a class="d-item" data-code="110040" href="javascript:;">桂林<label>0</label></a></li>

        <li><a class="d-item" data-code="110050" href="javascript:;">柳州<label>0</label></a></li>

        <li><a class="d-item" data-code="110060" href="javascript:;">玉林<label>0</label></a></li>

        <li><a class="d-item" data-code="110070" href="javascript:;">梧州<label>0</label></a></li>

        <li><a class="d-item" data-code="110080" href="javascript:;">崇左<label>0</label></a></li>

        <li><a class="d-item" data-code="110090" href="javascript:;">来宾<label>0</label></a></li>

        <li><a class="d-item" data-code="110100" href="javascript:;">防城港<label>0</label></a></li>

        <li><a class="d-item" data-code="110110" href="javascript:;">百色<label>0</label></a></li>

        <li><a class="d-item" data-code="110120" href="javascript:;">钦州<label>0</label></a></li>

        <li><a class="d-item" data-code="110130" href="javascript:;">贺州<label>0</label></a></li>

        <li><a class="d-item" data-code="110140" href="javascript:;">河池<label>0</label></a></li>

        <li><a class="d-item" data-code="110150" href="javascript:;">贵港<label>0</label></a></li>

    </ul>
  </div>
<div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="120020" href="javascript:;">贵阳<label>0</label></a></li>

        <li><a class="d-item" data-code="120030" href="javascript:;">遵义<label>0</label></a></li>

        <li><a class="d-item" data-code="120040" href="javascript:;">六盘水<label>0</label></a></li>

        <li><a class="d-item" data-code="120050" href="javascript:;">安顺<label>0</label></a></li>

        <li><a class="d-item" data-code="120060" href="javascript:;">毕节<label>0</label></a></li>

        <li><a class="d-item" data-code="120070" href="javascript:;">铜仁<label>0</label></a></li>

        <li><a class="d-item" data-code="120080" href="javascript:;">黔西南<label>0</label></a></li>

        <li><a class="d-item" data-code="120090" href="javascript:;">黔东南<label>0</label></a></li>

        <li><a class="d-item" data-code="120100" href="javascript:;">黔南<label>0</label></a></li>

    </ul>
  </div>
<div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="130020" href="javascript:;">海口<label>0</label></a></li>

        <li><a class="d-item" data-code="130030" href="javascript:;">三亚<label>0</label></a></li>

        <li><a class="d-item" data-code="130040" href="javascript:;">三沙<label>0</label></a></li>

        <li><a class="d-item" data-code="130060" href="javascript:;">文昌<label>0</label></a></li>

        <li><a class="d-item" data-code="130070" href="javascript:;">琼海<label>0</label></a></li>

        <li><a class="d-item" data-code="130080" href="javascript:;">万宁<label>0</label></a></li>

        <li><a class="d-item" data-code="130090" href="javascript:;">儋州<label>0</label></a></li>

        <li><a class="d-item" data-code="130100" href="javascript:;">东方<label>0</label></a></li>

        <li><a class="d-item" data-code="130110" href="javascript:;">五指山<label>0</label></a></li>

        <li><a class="d-item" data-code="130120" href="javascript:;">定安<label>0</label></a></li>

        <li><a class="d-item" data-code="130130" href="javascript:;">屯昌<label>0</label></a></li>

        <li><a class="d-item" data-code="130140" href="javascript:;">澄迈<label>0</label></a></li>

        <li><a class="d-item" data-code="130150" href="javascript:;">临高<label>0</label></a></li>

        <li><a class="d-item" data-code="130160" href="javascript:;">琼中<label>0</label></a></li>

        <li><a class="d-item" data-code="130170" href="javascript:;">保亭<label>0</label></a></li>

        <li><a class="d-item" data-code="130180" href="javascript:;">白沙<label>0</label></a></li>

        <li><a class="d-item" data-code="130190" href="javascript:;">昌江<label>0</label></a></li>

        <li><a class="d-item" data-code="130200" href="javascript:;">乐东<label>0</label></a></li>

        <li><a class="d-item" data-code="130210" href="javascript:;">陵水<label>0</label></a></li>

    </ul>
  </div>
<div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="140020" href="javascript:;">石家庄<label>0</label></a></li>

        <li><a class="d-item" data-code="140030" href="javascript:;">保定<label>0</label></a></li>

        <li><a class="d-item" data-code="140040" href="javascript:;">承德<label>0</label></a></li>

        <li><a class="d-item" data-code="140050" href="javascript:;">邯郸<label>0</label></a></li>

        <li><a class="d-item" data-code="140060" href="javascript:;">廊坊<label>0</label></a></li>

        <li><a class="d-item" data-code="140070" href="javascript:;">秦皇岛<label>0</label></a></li>

        <li><a class="d-item" data-code="140080" href="javascript:;">唐山<label>0</label></a></li>

        <li><a class="d-item" data-code="140090" href="javascript:;">张家口<label>0</label></a></li>

        <li><a class="d-item" data-code="140100" href="javascript:;">邢台<label>0</label></a></li>

        <li><a class="d-item" data-code="140110" href="javascript:;">沧州<label>0</label></a></li>

        <li><a class="d-item" data-code="140120" href="javascript:;">衡水<label>0</label></a></li>

        <li><a class="d-item" data-code="140130" href="javascript:;">燕郊<label>0</label></a></li>

        <li><a class="d-item" data-code="140140" href="javascript:;">固安<label>0</label></a></li>

        <li><a class="d-item" data-code="140150" href="javascript:;">遵化<label>0</label></a></li>

        <li><a class="d-item" data-code="140160" href="javascript:;">香河<label>0</label></a></li>

        <li><a class="d-item" data-code="140170" href="javascript:;">三河<label>0</label></a></li>

    </ul>
  </div>
<div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="150020" href="javascript:;">郑州<label>0</label></a></li>

        <li><a class="d-item" data-code="150030" href="javascript:;">开封<label>0</label></a></li>

        <li><a class="d-item" data-code="150040" href="javascript:;">洛阳<label>0</label></a></li>

        <li><a class="d-item" data-code="150050" href="javascript:;">商丘<label>0</label></a></li>

        <li><a class="d-item" data-code="150060" href="javascript:;">安阳<label>0</label></a></li>

        <li><a class="d-item" data-code="150070" href="javascript:;">平顶山<label>0</label></a></li>

        <li><a class="d-item" data-code="150080" href="javascript:;">新乡<label>0</label></a></li>

        <li><a class="d-item" data-code="150090" href="javascript:;">焦作<label>0</label></a></li>

        <li><a class="d-item" data-code="150100" href="javascript:;">濮阳<label>0</label></a></li>

        <li><a class="d-item" data-code="150110" href="javascript:;">许昌<label>0</label></a></li>

        <li><a class="d-item" data-code="150120" href="javascript:;">漯河<label>0</label></a></li>

        <li><a class="d-item" data-code="150130" href="javascript:;">三门峡<label>0</label></a></li>

        <li><a class="d-item" data-code="150140" href="javascript:;">鹤壁<label>0</label></a></li>

        <li><a class="d-item" data-code="150150" href="javascript:;">周口<label>0</label></a></li>

        <li><a class="d-item" data-code="150160" href="javascript:;">驻马店<label>0</label></a></li>

        <li><a class="d-item" data-code="150170" href="javascript:;">南阳<label>0</label></a></li>

        <li><a class="d-item" data-code="150180" href="javascript:;">信阳<label>0</label></a></li>

        <li><a class="d-item" data-code="150190" href="javascript:;">济源<label>0</label></a></li>

        <li><a class="d-item" data-code="150200" href="javascript:;">西平<label>0</label></a></li>

        <li><a class="d-item" data-code="150210" href="javascript:;">长葛<label>0</label></a></li>

    </ul>
  </div>
<div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="160020" href="javascript:;">哈尔滨<label>0</label></a></li>

        <li><a class="d-item" data-code="160030" href="javascript:;">大庆<label>0</label></a></li>

        <li><a class="d-item" data-code="160040" href="javascript:;">佳木斯<label>0</label></a></li>

        <li><a class="d-item" data-code="160050" href="javascript:;">牡丹江<label>0</label></a></li>

        <li><a class="d-item" data-code="160060" href="javascript:;">齐齐哈尔<label>0</label></a></li>

        <li><a class="d-item" data-code="160070" href="javascript:;">鸡西<label>0</label></a></li>

        <li><a class="d-item" data-code="160080" href="javascript:;">鹤岗<label>0</label></a></li>

        <li><a class="d-item" data-code="160090" href="javascript:;">双鸭山<label>0</label></a></li>

        <li><a class="d-item" data-code="160100" href="javascript:;">伊春<label>0</label></a></li>

        <li><a class="d-item" data-code="160110" href="javascript:;">七台河<label>0</label></a></li>

        <li><a class="d-item" data-code="160120" href="javascript:;">黑河<label>0</label></a></li>

        <li><a class="d-item" data-code="160130" href="javascript:;">绥化<label>0</label></a></li>

        <li><a class="d-item" data-code="160140" href="javascript:;">大兴安岭<label>0</label></a></li>

        <li><a class="d-item" data-code="160150" href="javascript:;">安达<label>0</label></a></li>

        <li><a class="d-item" data-code="160160" href="javascript:;">双城<label>0</label></a></li>

        <li><a class="d-item" data-code="160170" href="javascript:;">尚志<label>0</label></a></li>

        <li><a class="d-item" data-code="160180" href="javascript:;">绥芬河<label>0</label></a></li>

        <li><a class="d-item" data-code="160190" href="javascript:;">肇东<label>0</label></a></li>

    </ul>
  </div>
<div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="170020" href="javascript:;">武汉<label>0</label></a></li>

        <li><a class="d-item" data-code="170030" href="javascript:;">十堰<label>0</label></a></li>

        <li><a class="d-item" data-code="170040" href="javascript:;">襄阳<label>0</label></a></li>

        <li><a class="d-item" data-code="170050" href="javascript:;">宜昌<label>0</label></a></li>

        <li><a class="d-item" data-code="170060" href="javascript:;">潜江<label>0</label></a></li>

        <li><a class="d-item" data-code="170070" href="javascript:;">荆门<label>0</label></a></li>

        <li><a class="d-item" data-code="170080" href="javascript:;">荆州<label>0</label></a></li>

        <li><a class="d-item" data-code="170090" href="javascript:;">黄石<label>0</label></a></li>

        <li><a class="d-item" data-code="170100" href="javascript:;">鄂州<label>0</label></a></li>

        <li><a class="d-item" data-code="170110" href="javascript:;">黄冈<label>0</label></a></li>

        <li><a class="d-item" data-code="170120" href="javascript:;">孝感<label>0</label></a></li>

        <li><a class="d-item" data-code="170130" href="javascript:;">咸宁<label>0</label></a></li>

        <li><a class="d-item" data-code="170140" href="javascript:;">随州<label>0</label></a></li>

        <li><a class="d-item" data-code="170150" href="javascript:;">仙桃<label>0</label></a></li>

        <li><a class="d-item" data-code="170160" href="javascript:;">天门<label>0</label></a></li>

        <li><a class="d-item" data-code="170170" href="javascript:;">神农架<label>0</label></a></li>

        <li><a class="d-item" data-code="170180" href="javascript:;">恩施<label>0</label></a></li>

        <li><a class="d-item" data-code="170190" href="javascript:;">公安<label>0</label></a></li>

        <li><a class="d-item" data-code="170200" href="javascript:;">武穴<label>0</label></a></li>

        <li><a class="d-item" data-code="170210" href="javascript:;">宜城<label>0</label></a></li>

    </ul>
  </div>
<div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="180020" href="javascript:;">长沙<label>0</label></a></li>

        <li><a class="d-item" data-code="180030" href="javascript:;">湘潭<label>0</label></a></li>

        <li><a class="d-item" data-code="180040" href="javascript:;">株洲<label>0</label></a></li>

        <li><a class="d-item" data-code="180050" href="javascript:;">常德<label>0</label></a></li>

        <li><a class="d-item" data-code="180060" href="javascript:;">衡阳<label>0</label></a></li>

        <li><a class="d-item" data-code="180070" href="javascript:;">益阳<label>0</label></a></li>

        <li><a class="d-item" data-code="180080" href="javascript:;">郴州<label>0</label></a></li>

        <li><a class="d-item" data-code="180090" href="javascript:;">岳阳<label>0</label></a></li>

        <li><a class="d-item" data-code="180100" href="javascript:;">邵阳<label>0</label></a></li>

        <li><a class="d-item" data-code="180110" href="javascript:;">张家界<label>0</label></a></li>

        <li><a class="d-item" data-code="180120" href="javascript:;">娄底<label>0</label></a></li>

        <li><a class="d-item" data-code="180130" href="javascript:;">永州<label>0</label></a></li>

        <li><a class="d-item" data-code="180140" href="javascript:;">怀化<label>0</label></a></li>

        <li><a class="d-item" data-code="180150" href="javascript:;">湘西<label>0</label></a></li>

    </ul>
  </div>
<div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="190020" href="javascript:;">长春<label>0</label></a></li>

        <li><a class="d-item" data-code="190030" href="javascript:;">吉林市<label>0</label></a></li>

        <li><a class="d-item" data-code="190040" href="javascript:;">四平<label>0</label></a></li>

        <li><a class="d-item" data-code="190050" href="javascript:;">辽源<label>0</label></a></li>

        <li><a class="d-item" data-code="190060" href="javascript:;">通化<label>0</label></a></li>

        <li><a class="d-item" data-code="190070" href="javascript:;">白山<label>0</label></a></li>

        <li><a class="d-item" data-code="190080" href="javascript:;">松原<label>0</label></a></li>

        <li><a class="d-item" data-code="190090" href="javascript:;">白城<label>0</label></a></li>

        <li><a class="d-item" data-code="190100" href="javascript:;">延吉<label>0</label></a></li>

        <li><a class="d-item" data-code="190110" href="javascript:;">延边<label>0</label></a></li>

        <li><a class="d-item" data-code="190120" href="javascript:;">公主岭<label>0</label></a></li>

    </ul>
  </div>
<div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="200020" href="javascript:;">南昌<label>0</label></a></li>

        <li><a class="d-item" data-code="200030" href="javascript:;">九江<label>0</label></a></li>

        <li><a class="d-item" data-code="200040" href="javascript:;">赣州<label>0</label></a></li>

        <li><a class="d-item" data-code="200050" href="javascript:;">宜春<label>0</label></a></li>

        <li><a class="d-item" data-code="200060" href="javascript:;">吉安<label>0</label></a></li>

        <li><a class="d-item" data-code="200070" href="javascript:;">上饶<label>0</label></a></li>

        <li><a class="d-item" data-code="200080" href="javascript:;">抚州<label>0</label></a></li>

        <li><a class="d-item" data-code="200090" href="javascript:;">景德镇<label>0</label></a></li>

        <li><a class="d-item" data-code="200100" href="javascript:;">萍乡<label>0</label></a></li>

        <li><a class="d-item" data-code="200110" href="javascript:;">新余<label>0</label></a></li>

        <li><a class="d-item" data-code="200120" href="javascript:;">鹰潭<label>0</label></a></li>

    </ul>
  </div>
<div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="210020" href="javascript:;">沈阳<label>0</label></a></li>

        <li><a class="d-item" data-code="210030" href="javascript:;">鞍山<label>0</label></a></li>

        <li><a class="d-item" data-code="210040" href="javascript:;">大连<label>0</label></a></li>

        <li><a class="d-item" data-code="210050" href="javascript:;">葫芦岛<label>0</label></a></li>

        <li><a class="d-item" data-code="210060" href="javascript:;">抚顺<label>0</label></a></li>

        <li><a class="d-item" data-code="210070" href="javascript:;">本溪<label>0</label></a></li>

        <li><a class="d-item" data-code="210080" href="javascript:;">丹东<label>0</label></a></li>

        <li><a class="d-item" data-code="210090" href="javascript:;">锦州<label>0</label></a></li>

        <li><a class="d-item" data-code="210100" href="javascript:;">营口<label>0</label></a></li>

        <li><a class="d-item" data-code="210110" href="javascript:;">阜新<label>0</label></a></li>

        <li><a class="d-item" data-code="210120" href="javascript:;">辽阳<label>0</label></a></li>

        <li><a class="d-item" data-code="210130" href="javascript:;">盘锦<label>0</label></a></li>

        <li><a class="d-item" data-code="210140" href="javascript:;">铁岭<label>0</label></a></li>

        <li><a class="d-item" data-code="210150" href="javascript:;">朝阳<label>0</label></a></li>

        <li><a class="d-item" data-code="210160" href="javascript:;">兴城<label>0</label></a></li>

        <li><a class="d-item" data-code="210170" href="javascript:;">海城<label>0</label></a></li>

        <li><a class="d-item" data-code="210180" href="javascript:;">昌图<label>0</label></a></li>

        <li><a class="d-item" data-code="210190" href="javascript:;">开原<label>0</label></a></li>

    </ul>
  </div>
<div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="220020" href="javascript:;">呼和浩特<label>0</label></a></li>

        <li><a class="d-item" data-code="220030" href="javascript:;">包头<label>0</label></a></li>

        <li><a class="d-item" data-code="220040" href="javascript:;">赤峰<label>0</label></a></li>

        <li><a class="d-item" data-code="220050" href="javascript:;">鄂尔多斯<label>0</label></a></li>

        <li><a class="d-item" data-code="220060" href="javascript:;">乌海<label>0</label></a></li>

        <li><a class="d-item" data-code="220070" href="javascript:;">通辽<label>0</label></a></li>

        <li><a class="d-item" data-code="220080" href="javascript:;">呼伦贝尔<label>0</label></a></li>

        <li><a class="d-item" data-code="220090" href="javascript:;">巴彦淖尔<label>0</label></a></li>

        <li><a class="d-item" data-code="220100" href="javascript:;">乌兰察布<label>0</label></a></li>

        <li><a class="d-item" data-code="220110" href="javascript:;">兴安盟<label>0</label></a></li>

        <li><a class="d-item" data-code="220120" href="javascript:;">锡林郭勒盟<label>0</label></a></li>

        <li><a class="d-item" data-code="220130" href="javascript:;">阿拉善盟<label>0</label></a></li>

        <li><a class="d-item" data-code="220140" href="javascript:;">乌审旗<label>0</label></a></li>

        <li><a class="d-item" data-code="220150" href="javascript:;">满洲里<label>0</label></a></li>

    </ul>
  </div>
<div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="230020" href="javascript:;">银川<label>0</label></a></li>

        <li><a class="d-item" data-code="230030" href="javascript:;">石嘴山<label>0</label></a></li>

        <li><a class="d-item" data-code="230040" href="javascript:;">吴忠<label>0</label></a></li>

        <li><a class="d-item" data-code="230050" href="javascript:;">固原<label>0</label></a></li>

        <li><a class="d-item" data-code="230060" href="javascript:;">中卫<label>0</label></a></li>

    </ul>
  </div>


  <div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="240020" href="javascript:;">西宁<label>0</label></a></li>

        <li><a class="d-item" data-code="240030" href="javascript:;">海东<label>0</label></a></li>

        <li><a class="d-item" data-code="240040" href="javascript:;">海西<label>0</label></a></li>

        <li><a class="d-item" data-code="240050" href="javascript:;">海北<label>0</label></a></li>

        <li><a class="d-item" data-code="240060" href="javascript:;">黄南<label>0</label></a></li>

        <li><a class="d-item" data-code="240070" href="javascript:;">海南<label>0</label></a></li>

        <li><a class="d-item" data-code="240080" href="javascript:;">果洛<label>0</label></a></li>

        <li><a class="d-item" data-code="240090" href="javascript:;">玉树<label>0</label></a></li>

    </ul>
  </div>

  <div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="250020" href="javascript:;">济南<label>0</label></a></li>

        <li><a class="d-item" data-code="250030" href="javascript:;">德州<label>0</label></a></li>

        <li><a class="d-item" data-code="250040" href="javascript:;">东营<label>0</label></a></li>

        <li><a class="d-item" data-code="250050" href="javascript:;">济宁<label>0</label></a></li>

        <li><a class="d-item" data-code="250060" href="javascript:;">临沂<label>0</label></a></li>

        <li><a class="d-item" data-code="250070" href="javascript:;">青岛<label>0</label></a></li>

        <li><a class="d-item" data-code="250080" href="javascript:;">日照<label>0</label></a></li>

        <li><a class="d-item" data-code="250090" href="javascript:;">泰安<label>0</label></a></li>

        <li><a class="d-item" data-code="250100" href="javascript:;">威海<label>0</label></a></li>

        <li><a class="d-item" data-code="250110" href="javascript:;">潍坊<label>0</label></a></li>

        <li><a class="d-item" data-code="250120" href="javascript:;">烟台<label>0</label></a></li>

        <li><a class="d-item" data-code="250130" href="javascript:;">淄博<label>0</label></a></li>

        <li><a class="d-item" data-code="250140" href="javascript:;">枣庄<label>0</label></a></li>

        <li><a class="d-item" data-code="250150" href="javascript:;">滨州<label>0</label></a></li>

        <li><a class="d-item" data-code="250160" href="javascript:;">聊城<label>0</label></a></li>

        <li><a class="d-item" data-code="250170" href="javascript:;">菏泽<label>0</label></a></li>

        <li><a class="d-item" data-code="250180" href="javascript:;">莱芜<label>0</label></a></li>

        <li><a class="d-item" data-code="250190" href="javascript:;">荣成<label>0</label></a></li>

        <li><a class="d-item" data-code="250200" href="javascript:;">黄岛<label>0</label></a></li>

        <li><a class="d-item" data-code="250210" href="javascript:;">乳山<label>0</label></a></li>

        <li><a class="d-item" data-code="250220" href="javascript:;">城阳<label>0</label></a></li>

        <li><a class="d-item" data-code="250230" href="javascript:;">即墨<label>0</label></a></li>

        <li><a class="d-item" data-code="250240" href="javascript:;">肥城<label>0</label></a></li>

        <li><a class="d-item" data-code="250250" href="javascript:;">兖州<label>0</label></a></li>

        <li><a class="d-item" data-code="250260" href="javascript:;">海阳<label>0</label></a></li>

        <li><a class="d-item" data-code="250270" href="javascript:;">胶州<label>0</label></a></li>

        <li><a class="d-item" data-code="250280" href="javascript:;">胶南<label>0</label></a></li>

        <li><a class="d-item" data-code="250290" href="javascript:;">平度<label>0</label></a></li>

        <li><a class="d-item" data-code="250300" href="javascript:;">莱西<label>0</label></a></li>

    </ul>
  </div>


  <div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="260020" href="javascript:;">太原<label>0</label></a></li>

        <li><a class="d-item" data-code="260030" href="javascript:;">大同<label>0</label></a></li>

        <li><a class="d-item" data-code="260040" href="javascript:;">临汾<label>0</label></a></li>

        <li><a class="d-item" data-code="260050" href="javascript:;">运城<label>0</label></a></li>

        <li><a class="d-item" data-code="260060" href="javascript:;">长治<label>0</label></a></li>

        <li><a class="d-item" data-code="260070" href="javascript:;">阳泉<label>0</label></a></li>

        <li><a class="d-item" data-code="260080" href="javascript:;">晋城<label>0</label></a></li>

        <li><a class="d-item" data-code="260090" href="javascript:;">朔州<label>0</label></a></li>

        <li><a class="d-item" data-code="260100" href="javascript:;">晋中<label>0</label></a></li>

        <li><a class="d-item" data-code="260110" href="javascript:;">忻州<label>0</label></a></li>

        <li><a class="d-item" data-code="260120" href="javascript:;">吕梁<label>0</label></a></li>

        <li><a class="d-item" data-code="260130" href="javascript:;">永济<label>0</label></a></li>

        <li><a class="d-item" data-code="260140" href="javascript:;">和顺<label>0</label></a></li>

    </ul>
  </div>


  <div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="270020" href="javascript:;">西安<label>0</label></a></li>

        <li><a class="d-item" data-code="270030" href="javascript:;">宝鸡<label>0</label></a></li>

        <li><a class="d-item" data-code="270040" href="javascript:;">咸阳<label>0</label></a></li>

        <li><a class="d-item" data-code="270050" href="javascript:;">铜川<label>0</label></a></li>

        <li><a class="d-item" data-code="270060" href="javascript:;">渭南<label>0</label></a></li>

        <li><a class="d-item" data-code="270070" href="javascript:;">汉中<label>0</label></a></li>

        <li><a class="d-item" data-code="270080" href="javascript:;">安康<label>0</label></a></li>

        <li><a class="d-item" data-code="270090" href="javascript:;">商洛<label>0</label></a></li>

        <li><a class="d-item" data-code="270100" href="javascript:;">延安<label>0</label></a></li>

        <li><a class="d-item" data-code="270110" href="javascript:;">榆林<label>0</label></a></li>

        <li><a class="d-item" data-code="270120" href="javascript:;">杨凌<label>0</label></a></li>

        <li><a class="d-item" data-code="270130" href="javascript:;">兴平<label>0</label></a></li>

    </ul>
  </div>


  <div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="280020" href="javascript:;">成都<label>0</label></a></li>

        <li><a class="d-item" data-code="280030" href="javascript:;">乐山<label>0</label></a></li>

        <li><a class="d-item" data-code="280040" href="javascript:;">泸州<label>0</label></a></li>

        <li><a class="d-item" data-code="280050" href="javascript:;">绵阳<label>0</label></a></li>

        <li><a class="d-item" data-code="280060" href="javascript:;">内江<label>0</label></a></li>

        <li><a class="d-item" data-code="280070" href="javascript:;">宜宾<label>0</label></a></li>

        <li><a class="d-item" data-code="280080" href="javascript:;">自贡<label>0</label></a></li>

        <li><a class="d-item" data-code="280090" href="javascript:;">攀枝花<label>0</label></a></li>

        <li><a class="d-item" data-code="280100" href="javascript:;">德阳<label>0</label></a></li>

        <li><a class="d-item" data-code="280110" href="javascript:;">广元<label>0</label></a></li>

        <li><a class="d-item" data-code="280120" href="javascript:;">遂宁<label>0</label></a></li>

        <li><a class="d-item" data-code="280130" href="javascript:;">南充<label>0</label></a></li>

        <li><a class="d-item" data-code="280140" href="javascript:;">眉山<label>0</label></a></li>

        <li><a class="d-item" data-code="280150" href="javascript:;">广安<label>0</label></a></li>

        <li><a class="d-item" data-code="280160" href="javascript:;">达州<label>0</label></a></li>

        <li><a class="d-item" data-code="280170" href="javascript:;">雅安<label>0</label></a></li>

        <li><a class="d-item" data-code="280180" href="javascript:;">巴中<label>0</label></a></li>

        <li><a class="d-item" data-code="280190" href="javascript:;">资阳<label>0</label></a></li>

        <li><a class="d-item" data-code="280200" href="javascript:;">西昌<label>0</label></a></li>

        <li><a class="d-item" data-code="280210" href="javascript:;">甘孜<label>0</label></a></li>

        <li><a class="d-item" data-code="280220" href="javascript:;">阿坝<label>0</label></a></li>

        <li><a class="d-item" data-code="280230" href="javascript:;">凉山<label>0</label></a></li>

        <li><a class="d-item" data-code="280240" href="javascript:;">峨眉<label>0</label></a></li>

        <li><a class="d-item" data-code="280250" href="javascript:;">简阳<label>0</label></a></li>

    </ul>
  </div>



  <div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="290020" href="javascript:;">拉萨<label>0</label></a></li>

        <li><a class="d-item" data-code="290030" href="javascript:;">日喀则<label>0</label></a></li>

        <li><a class="d-item" data-code="290040" href="javascript:;">林芝<label>0</label></a></li>

        <li><a class="d-item" data-code="290050" href="javascript:;">山南<label>0</label></a></li>

        <li><a class="d-item" data-code="290060" href="javascript:;">昌都<label>0</label></a></li>

        <li><a class="d-item" data-code="290070" href="javascript:;">那曲<label>0</label></a></li>

        <li><a class="d-item" data-code="290080" href="javascript:;">阿里<label>0</label></a></li>

    </ul>
  </div>




  <div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="300020" href="javascript:;">乌鲁木齐<label>0</label></a></li>

        <li><a class="d-item" data-code="300030" href="javascript:;">喀什<label>0</label></a></li>

        <li><a class="d-item" data-code="300040" href="javascript:;">克拉玛依<label>0</label></a></li>

        <li><a class="d-item" data-code="300050" href="javascript:;">伊犁<label>0</label></a></li>

        <li><a class="d-item" data-code="300060" href="javascript:;">阿克苏<label>0</label></a></li>

        <li><a class="d-item" data-code="300070" href="javascript:;">哈密<label>0</label></a></li>

        <li><a class="d-item" data-code="300080" href="javascript:;">石河子<label>0</label></a></li>

        <li><a class="d-item" data-code="300090" href="javascript:;">阿拉尔<label>0</label></a></li>

        <li><a class="d-item" data-code="300100" href="javascript:;">五家渠<label>0</label></a></li>

        <li><a class="d-item" data-code="300110" href="javascript:;">图木舒克<label>0</label></a></li>

        <li><a class="d-item" data-code="300120" href="javascript:;">昌吉<label>0</label></a></li>

        <li><a class="d-item" data-code="300130" href="javascript:;">阿勒泰<label>0</label></a></li>

        <li><a class="d-item" data-code="300140" href="javascript:;">吐鲁番<label>0</label></a></li>

        <li><a class="d-item" data-code="300150" href="javascript:;">塔城<label>0</label></a></li>

        <li><a class="d-item" data-code="300160" href="javascript:;">和田<label>0</label></a></li>

        <li><a class="d-item" data-code="300180" href="javascript:;">巴音郭楞<label>0</label></a></li>

        <li><a class="d-item" data-code="300190" href="javascript:;">博尔塔拉<label>0</label></a></li>

        <li><a class="d-item" data-code="300200" href="javascript:;">奎屯市<label>0</label></a></li>

        <li><a class="d-item" data-code="300210" href="javascript:;">乌苏<label>0</label></a></li>

        <li><a class="d-item" data-code="300170" href="javascript:;">克州<label>0</label></a></li>

    </ul>
  </div>


  <div class="data-list">
    <ul class="clearfix">

        <li><a class="d-item" data-code="310020" href="javascript:;">昆明<label>0</label></a></li>

        <li><a class="d-item" data-code="310030" href="javascript:;">大理<label>0</label></a></li>

        <li><a class="d-item" data-code="310040" href="javascript:;">丽江<label>0</label></a></li>

        <li><a class="d-item" data-code="310050" href="javascript:;">玉溪<label>0</label></a></li>

        <li><a class="d-item" data-code="310060" href="javascript:;">曲靖<label>0</label></a></li>

        <li><a class="d-item" data-code="310070" href="javascript:;">保山<label>0</label></a></li>

        <li><a class="d-item" data-code="310080" href="javascript:;">昭通<label>0</label></a></li>

        <li><a class="d-item" data-code="310090" href="javascript:;">普洱<label>0</label></a></li>

        <li><a class="d-item" data-code="310100" href="javascript:;">临沧<label>0</label></a></li>

        <li><a class="d-item" data-code="310110" href="javascript:;">红河<label>0</label></a></li>

        <li><a class="d-item" data-code="310120" href="javascript:;">文山<label>0</label></a></li>

        <li><a class="d-item" data-code="310130" href="javascript:;">西双版纳<label>0</label></a></li>

        <li><a class="d-item" data-code="310140" href="javascript:;">德宏<label>0</label></a></li>

        <li><a class="d-item" data-code="310150" href="javascript:;">楚雄<label>0</label></a></li>

        <li><a class="d-item" data-code="310160" href="javascript:;">怒江<label>0</label></a></li>

        <li><a class="d-item" data-code="310170" href="javascript:;">迪庆<label>0</label></a></li>

        <li><a class="d-item" data-code="310180" href="javascript:;">思茅<label>0</label></a></li>

    </ul>
  </div>