<ul class="clearfix">




		           <li>
		           	<span>互联网·游戏·软件</span>
		           	<div class="sub-industry" style="top: 38px;">

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_01&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=040&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">互联网·电商</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_01&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=420&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">网络游戏</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_01&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=010&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="active">计算机软件</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_01&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=030&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">IT服务</a>

		           	</div>
		           </li>




		           <li>
		           	<span>电子·通信·硬件</span>
		           	<div class="sub-industry" style="top: 38px;">

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_02&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=050&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">电子</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_02&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=060&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">通信工程</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_02&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=020&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">计算机硬件</a>

		           	</div>
		           </li>




		           <li>
		           	<span>房地产·建筑·物业</span>
		           	<div class="sub-industry" style="top: 38px;">

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_03&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=080&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">建筑工程</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_03&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=100&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">规划设计</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_03&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=090&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">房地产服务</a>

		           	</div>
		           </li>




		           <li>
		           	<span>金融</span>
		           	<div class="sub-industry" style="top: 38px;">

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_04&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=130&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">银行</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_04&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=140&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">保险</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_04&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=150&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">投资</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_04&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=430&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">会计/审计</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_04&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=500&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">信托/担保/拍卖/典当</a>

		           	</div>
		           </li>




		           <li>
		           	<span>消费品</span>
		           	<div class="sub-industry" style="top: 38px;">

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_05&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=190&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">快消品</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_05&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=240&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">批发零售</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_05&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=200&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">服装服饰</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_05&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=210&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">家电业</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_05&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=220&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">办公设备</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_05&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=460&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">奢侈品收藏品</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_05&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=470&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">工艺品珠宝玩具</a>

		           	</div>
		           </li>




		           <li>
		           	<span>汽车·机械·制造</span>
		           	<div class="sub-industry" style="top: 38px;">

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_06&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=350&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">汽车·摩托车</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_06&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=360&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">机械制造</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_06&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=180&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">印刷·包装·造纸</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_06&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=370&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">原材料加工</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_06&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=340&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">工业自动化</a>

		           	</div>
		           </li>




		           <li>
		           	<span>制药·医疗</span>
		           	<div class="sub-industry" style="top: 38px;">

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_10&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=270&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">生物制药工程</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_10&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=280&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">医疗保健·美容</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_10&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=290&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">医疗器械</a>

		           	</div>
		           </li>




		           <li>
		           	<span>能源·化工·环保</span>
		           	<div class="sub-industry" style="top: 38px;">

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_11&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=330&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">能源·水利</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_11&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=310&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">化工行业</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_11&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=320&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">采掘·冶炼</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_11&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=300&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">环保行业</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_11&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=490&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">新能源</a>

		           	</div>
		           </li>




		           <li>
		           	<span>服务·外包·中介</span>
		           	<div class="sub-industry" style="top: 76px;">

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_07&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=120&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">专业咨询</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_07&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=110&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">中介服务</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_07&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=440&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">外包服务</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_07&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=450&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">检测认证</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_07&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=230&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">旅游酒店餐饮</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_07&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=260&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">娱乐休闲</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_07&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=510&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">租赁服务</a>

		           	</div>
		           </li>




		           <li>
		           	<span>广告·传媒·教育·文化</span>
		           	<div class="sub-industry" style="top: 76px;">

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_08&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=070&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">广告会展</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_08&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=170&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">影视文化</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_08&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=380&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">教育培训</a>

		           	</div>
		           </li>




		           <li>
		           	<span>交通·贸易·物流</span>
		           	<div class="sub-industry" style="top: 76px;">

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_09&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=250&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">运输物流</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_09&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=160&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">进出口贸易</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_09&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=480&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">航空航天</a>

		           	</div>
		           </li>




		           <li>
		           	<span>政府·农林牧渔</span>
		           	<div class="sub-industry" style="top: 76px;">

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_12&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=390&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">政府机构</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_12&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=410&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">农林牧渔</a>

		           	<a href="/zhaopin/?&amp;d_=&amp;ckid=aee6750e1b101b98&amp;fromSearchBtn=2&amp;&amp;init=-1&amp;sfrom=click-pc_homepage-centre_searchbox-search_new&amp;flushckid=1&amp;dqs=&amp;industryType=industry_12&amp;&amp;&amp;curPage=2&amp;degradeFlag=0&amp;industries=400&amp;salary=*&amp;compscale=&amp;&amp;key=&amp;headckid=868e6dec6ba02432&amp;d_pageSize=40&amp;siTag=1B2M2Y8AsgTpgAmY7PhCfg%7EMMvD5RIJtxq8HxiKHElN2w&amp;d_headId=e9694c6e8bfe655bfb1a281091ef8886&amp;d_ckId=fc5698a637d89f941e37af49d7334209&amp;d_sfrom=search_fp&amp;d_curPage=2" rel="nofollow" class="">其他行业</a>

		           	</div>
		           </li>

		          </ul>